# OptimalFuzzyPartition

./: .gitignore  LICENSE  OptimalFuzzyPartition.sln  OptimalFuzzyPartition.sln.DotSettings  README.md
ConsolePartitionApp/: ConsolePartitionApp.csproj  Program.cs
FuzzyPartitionUnityProject/: FuzzyPartitionUnityProject.sln.DotSettings
OFP_AlgorithmTests/: FuzzyPartitionFixedCentersTests.cs  OFP_AlgorithmTests.csproj  OptimalFuzzyPartitionAlgorithmTests.csproj  PartitionTests.cs
OptimalFuzzyPartition/: App.config  App.xaml  App.xaml.cs  OptimalFuzzyPartition.csproj  (+2 more)
OptimalFuzzyPartitionAlgorithm/: IterationData.cs  OptimalFuzzyPartitionAlgorithm.csproj  Partition.cs  PartitionSettings.cs  PostBuildCommand.bat
OptimalFuzzyPartitionAlgorithm/Algorithm/: FunctionalGCalculator.cs  FuzzyPartitionFixedCenters.cs  FuzzyPartitionPlacingCentersAlgorithm.cs  GradientCalculator.cs  IntegralCalculator.cs  MembershipFunctionCalculator.cs  MuValueInterpolator.cs  RAlgorithmSolverBForm.cs  TargetFunctionalCalculator.cs
OptimalFuzzyPartitionAlgorithm/Algorithm/Common/: DensityType.cs  IterationData.cs
OptimalFuzzyPartitionAlgorithm/Algorithm/GradientCalculation/: EuclideanDistanceGradientCalculator.cs  GradientCalculator.cs  GradientCalculatorBuilder.cs  IDistanceGradientCalculator.cs
OptimalFuzzyPartitionAlgorithm/Algorithm/MuFunction/: IMuValueGetter.cs  MuGridValueGetter.cs  MuValueInterpolator.cs
OptimalFuzzyPartitionAlgorithm/Algorithm/Partition/: FuzzyPartitionFixedCentersAlgorithm.cs  FuzzyPartitionPlacingCentersAlgorithm.cs  RAlgorithmSolverBForm.cs  RSolver.cs
OptimalFuzzyPartitionAlgorithm/Algorithm/PartitionRate/: DualFunctionalCalculator.cs  TargetFunctionalCalculator.cs
OptimalFuzzyPartitionAlgorithm/Algorithm/RAlgorithm/: RAlgorithmSettings.cs  RAlgorithmSolverBForm.cs  RAlgorithmSolverHForm.cs
OptimalFuzzyPartitionAlgorithm/ClientMessaging/: CommandAndData.cs  CommandType.cs  PartitionResult.cs  RenderingSettings.cs
OptimalFuzzyPartitionAlgorithm/Settings/: CenterData.cs  CentersSettings.cs  FuzzyPartitionFixedCentersSettings.cs  FuzzyPartitionPlacingCentersSettings.cs  PartitionSettings.cs  RAlgorithmSettings.cs
OptimalFuzzyPartitionAlgorithm/Settings/SpaceSettings/: MetricsType.cs  SpaceSettings.cs
OptimalFuzzyPartitionAlgorithm/Utils/: CommandAndData.cs  CommandType.cs  ListUtils.cs  MatrixUtils.cs  PipesMessaging.cs  SerializationUtils.cs  VectorUtils.cs
OptimalFuzzyPartitionAlgorithm/Utils/GridValue/: GridValueInterpolator.cs  IGridCellValueGetter.cs  MatrixGridValueGetter.cs
OptimalFuzzyPartitionAlgorithm/Validators/: PartitionSettingsValidator.cs
(+147 files in other folders)
