<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OptimalFuzzyPartition.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PartitionImageSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SavedLanguage" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="ConfigurationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AlwaysShowCentersInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DrawGrayscalePartition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DrawPartitionWithMistrustCoef" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MistrustCoef" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShowGradientInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PositionDigitsCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">View/LightTheme.xaml</Value>
    </Setting>
  </Settings>
</SettingsFile>